# The-Fallen-Wastes-Game

./: .gitignore
Backend/: TheFallenWastes_WebAPI.slnx
Backend/TheFallenWastes_Application/: ResourceTickService.cs  TheFallenWastes_Application.csproj
Backend/TheFallenWastes_Domain/Entities/: Alliance.cs  AllianceApplication.cs  AllianceForumPost.cs  AllianceForumTopic.cs  AllianceMember.cs  BugReport.cs  Building.cs  BuildingUpgradeQueueItem.cs  ForumPost.cs  ForumTopic.cs  MapSector.cs  Message.cs  Operation.cs  PaymentTransaction.cs  Player.cs  PlayerRelation.cs  PoiState.cs  Research.cs  ResearchQueueEntry.cs  SalvageItem.cs  Settlement.cs  SettlementResearchState.cs  SettlementSalvageInventory.cs  Siege.cs  Unit.cs  UnitCost.cs  UnitTrainingQueueItem.cs
Backend/TheFallenWastes_Domain/Enums/: AllianceMemberRank.cs  AllianceStatus.cs  BuildingType.cs  CombatDamageType.cs  ProductionFacility.cs  RankingType.cs  RelationType.cs  ResourceType.cs  UnitCategory.cs
Backend/TheFallenWastes_Domain/Factories/: UnitFactory.cs
Backend/TheFallenWastes_Domain/GameData/: BuildingDefinitions.cs  ResearchDefinitions.cs
Backend/TheFallenWastes_Domain/ValueObjects/: ResourceStock.cs
Backend/TheFallenWastes_Infrastructure/: GameDBContext.cs  TheFallenWastes_Infrastructure.csproj
Backend/TheFallenWastes_Infrastructure/Migrations/: 20260315180516_InitialCreate.Designer.cs  20260315180516_InitialCreate.cs  20260317010250_AddBuildings.Designer.cs  20260317010250_AddBuildings.cs  20260317101457_AddPlayerRelations.Designer.cs  20260317101457_AddPlayerRelations.cs  20260317112642_AddPlayerMilitaryScores.Designer.cs  20260327192706_AddOperations.cs  (+51 more)
Backend/TheFallenWastes_WebAPI/: Program.cs  TheFallenWastes_WebAPI.csproj  TheFallenWastes_WebAPI.http  appsettings.Development.json  appsettings.json
Backend/TheFallenWastes_WebAPI/Controllers/: AlliancesController.cs  BugReportsController.cs  ForumController.cs  MessagesController.cs  OperationsController.cs  PaymentController.cs  PlayersController.cs  ResearchController.cs  SettlementsController.cs  UnitsController.cs
Backend/TheFallenWastes_WebAPI/Services/: PlayerDataMigrationService.cs
Frontend/: docs.html  forum.html  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue
(+44 files in other folders)
